<html>
<head>
    <title>Tabular Layout</title>
    <style>
        table {
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
            text-align: center;
        }
        td {
            border: 1px solid black;
            padding: 10px;
        }
        .top {
            height: 20%;
            font-size: 24px;
            font-weight: bold;
        }
        .left {
            width: 30%;
            font-size: 20px;
            font-weight: bold;
            vertical-align: top;
        }
        .right {
            width: 70%;
            font-size: 28px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" class="top">Welcome to MVSR</td>
        </tr>
        <tr>
            <td class="left">
                CSE<br>
                AIML<br>
                IOT<br>
                DS<br>
                CSIT
            </td>
            <td class="right">Welcome</td>
        </tr>
    </table>
</body>
</html>
